<?xml version = '1.0' encoding = 'UTF-8'?>
<oracle.dbtools.crest.model.design.relational.RelationalDesign>
   <object objectType="Table" objectID="E3BF9A98-8344-A91C-8B06-79CB2F2EBCC6" name="FanStranica" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="1B668FAC-5383-6B2C-1451-14E24F496033" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="3F2065FD-2A3D-A460-6EC7-8B5E9D55EE5B" name="Grupa" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="1B668FAC-5383-6B2C-1451-14E24F496033" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="E45B0B1B-309D-3A44-F9AA-D4C477B61C86" name="jeAdmin" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="1B668FAC-5383-6B2C-1451-14E24F496033" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="B0EE9F50-452F-1FAA-AA6D-4B71CE382F7A" name="Komentar" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="1B668FAC-5383-6B2C-1451-14E24F496033" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="1416166B-B709-331E-BB79-4B133B70E461" name="Korisnik" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="1B668FAC-5383-6B2C-1451-14E24F496033" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="5DCA2AD7-EBE6-79C3-3326-A8BEA2F5625C" name="kupuje" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="1B668FAC-5383-6B2C-1451-14E24F496033" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="601B4374-CDBD-5B2E-F4AD-5748534C3D6D" name="Lajkuje" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="1B668FAC-5383-6B2C-1451-14E24F496033" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="84B78339-C6AB-C97E-A360-9139F4040329" name="Neverifikovan" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="1B668FAC-5383-6B2C-1451-14E24F496033" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="A50C7EC4-B0D0-C280-3045-8099076D70E9" name="Post" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="1B668FAC-5383-6B2C-1451-14E24F496033" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="C0AA971F-DAA1-3389-9CC0-D337111A8E90" name="Prati" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="1B668FAC-5383-6B2C-1451-14E24F496033" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="6A7B69BA-7518-FC41-C784-9D32DF08261B" name="Pripada" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="1B668FAC-5383-6B2C-1451-14E24F496033" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="21F0FB66-C325-A26A-5813-264077AE434D" name="Proizvod" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="1B668FAC-5383-6B2C-1451-14E24F496033" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="73F7C8AB-64EB-CCED-3784-F7E2D9EB1E93" name="Sponzor" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="1B668FAC-5383-6B2C-1451-14E24F496033" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="146D844D-A5CB-9A77-A7AE-BF69208C41C1" name="sponzorise" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="1B668FAC-5383-6B2C-1451-14E24F496033" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="969CE8A9-EE5D-18DD-BE39-D3F31479C7D8" name="Tema" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="1B668FAC-5383-6B2C-1451-14E24F496033" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="1A3E4CBA-0F1A-1091-F6C5-5E96B0785D9B" name="Verifikovan" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="1B668FAC-5383-6B2C-1451-14E24F496033" propertySourceId="" propertyTargetId=""/>
   <object objectType="FKIndexAssociation" objectID="956EC043-B3F3-A6B4-3D1F-FE505657844A" name="FanStranica_Neverifikovan_FK" seqName="seg_0" containerID="E3BF9A98-8344-A91C-8B06-79CB2F2EBCC6" refContainerID="84B78339-C6AB-C97E-A360-9139F4040329" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="1B668FAC-5383-6B2C-1451-14E24F496033" propertySourceId="84B78339-C6AB-C97E-A360-9139F4040329" propertyTargetId="E3BF9A98-8344-A91C-8B06-79CB2F2EBCC6"/>
   <object objectType="FKIndexAssociation" objectID="EEDFD60C-9A50-3DA4-E64C-EC6F84C7D014" name="jeAdmin_Grupa_FK" seqName="seg_0" containerID="E45B0B1B-309D-3A44-F9AA-D4C477B61C86" refContainerID="3F2065FD-2A3D-A460-6EC7-8B5E9D55EE5B" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="1B668FAC-5383-6B2C-1451-14E24F496033" propertySourceId="3F2065FD-2A3D-A460-6EC7-8B5E9D55EE5B" propertyTargetId="E45B0B1B-309D-3A44-F9AA-D4C477B61C86"/>
   <object objectType="FKIndexAssociation" objectID="8DE6C725-617C-04CF-FFD8-307020AA160B" name="jeAdmin_Pripada_FK" seqName="seg_0" containerID="E45B0B1B-309D-3A44-F9AA-D4C477B61C86" refContainerID="6A7B69BA-7518-FC41-C784-9D32DF08261B" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="1B668FAC-5383-6B2C-1451-14E24F496033" propertySourceId="6A7B69BA-7518-FC41-C784-9D32DF08261B" propertyTargetId="E45B0B1B-309D-3A44-F9AA-D4C477B61C86"/>
   <object objectType="FKIndexAssociation" objectID="41077152-D67E-11CE-964F-2DEF6447F786" name="Komentar_Post_FK" seqName="seg_0" containerID="B0EE9F50-452F-1FAA-AA6D-4B71CE382F7A" refContainerID="A50C7EC4-B0D0-C280-3045-8099076D70E9" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="1B668FAC-5383-6B2C-1451-14E24F496033" propertySourceId="A50C7EC4-B0D0-C280-3045-8099076D70E9" propertyTargetId="B0EE9F50-452F-1FAA-AA6D-4B71CE382F7A"/>
   <object objectType="FKIndexAssociation" objectID="5DEA2746-90A9-6A68-4BCC-CB5FFE334676" name="Komentar_Prati_FK" seqName="seg_0" containerID="B0EE9F50-452F-1FAA-AA6D-4B71CE382F7A" refContainerID="C0AA971F-DAA1-3389-9CC0-D337111A8E90" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="1B668FAC-5383-6B2C-1451-14E24F496033" propertySourceId="C0AA971F-DAA1-3389-9CC0-D337111A8E90" propertyTargetId="B0EE9F50-452F-1FAA-AA6D-4B71CE382F7A"/>
   <object objectType="FKIndexAssociation" objectID="88B9E620-4857-A99B-D151-1AEABFF6FE49" name="kupuje_Korisnik_FK" seqName="seg_0" containerID="5DCA2AD7-EBE6-79C3-3326-A8BEA2F5625C" refContainerID="1416166B-B709-331E-BB79-4B133B70E461" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="1B668FAC-5383-6B2C-1451-14E24F496033" propertySourceId="1416166B-B709-331E-BB79-4B133B70E461" propertyTargetId="5DCA2AD7-EBE6-79C3-3326-A8BEA2F5625C"/>
   <object objectType="FKIndexAssociation" objectID="B6F0CA4B-9BE7-1576-107D-349DC3F25EDB" name="kupuje_Proizvod_FK" seqName="seg_0" containerID="5DCA2AD7-EBE6-79C3-3326-A8BEA2F5625C" refContainerID="21F0FB66-C325-A26A-5813-264077AE434D" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="1B668FAC-5383-6B2C-1451-14E24F496033" propertySourceId="21F0FB66-C325-A26A-5813-264077AE434D" propertyTargetId="5DCA2AD7-EBE6-79C3-3326-A8BEA2F5625C"/>
   <object objectType="FKIndexAssociation" objectID="973CB739-4229-6B2E-71CB-306303199F89" name="Lajkuje_Korisnik_FK" seqName="seg_0" containerID="601B4374-CDBD-5B2E-F4AD-5748534C3D6D" refContainerID="1416166B-B709-331E-BB79-4B133B70E461" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="1B668FAC-5383-6B2C-1451-14E24F496033" propertySourceId="1416166B-B709-331E-BB79-4B133B70E461" propertyTargetId="601B4374-CDBD-5B2E-F4AD-5748534C3D6D"/>
   <object objectType="FKIndexAssociation" objectID="BB797D89-AF3C-ECA1-E3CC-794CD20437B0" name="Lajkuje_Post_FK" seqName="seg_0" containerID="601B4374-CDBD-5B2E-F4AD-5748534C3D6D" refContainerID="A50C7EC4-B0D0-C280-3045-8099076D70E9" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="1B668FAC-5383-6B2C-1451-14E24F496033" propertySourceId="A50C7EC4-B0D0-C280-3045-8099076D70E9" propertyTargetId="601B4374-CDBD-5B2E-F4AD-5748534C3D6D"/>
   <object objectType="FKIndexAssociation" objectID="9C99212D-EEDF-36A8-E53E-FA89096167D8" name="Neverifikovan_Korisnik_FK" seqName="seg_0" containerID="84B78339-C6AB-C97E-A360-9139F4040329" refContainerID="1416166B-B709-331E-BB79-4B133B70E461" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="1B668FAC-5383-6B2C-1451-14E24F496033" propertySourceId="1416166B-B709-331E-BB79-4B133B70E461" propertyTargetId="84B78339-C6AB-C97E-A360-9139F4040329"/>
   <object objectType="FKIndexAssociation" objectID="D1A09368-2DDA-8F88-0696-18E795606F5D" name="Post_Korisnik_FK" seqName="seg_0" containerID="A50C7EC4-B0D0-C280-3045-8099076D70E9" refContainerID="1416166B-B709-331E-BB79-4B133B70E461" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="1B668FAC-5383-6B2C-1451-14E24F496033" propertySourceId="1416166B-B709-331E-BB79-4B133B70E461" propertyTargetId="A50C7EC4-B0D0-C280-3045-8099076D70E9"/>
   <object objectType="FKIndexAssociation" objectID="2F97EAA1-6B48-DFB5-BFD1-D54F9F754A5E" name="Post_Pripada_FK" seqName="seg_0" containerID="A50C7EC4-B0D0-C280-3045-8099076D70E9" refContainerID="6A7B69BA-7518-FC41-C784-9D32DF08261B" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="1B668FAC-5383-6B2C-1451-14E24F496033" propertySourceId="6A7B69BA-7518-FC41-C784-9D32DF08261B" propertyTargetId="A50C7EC4-B0D0-C280-3045-8099076D70E9"/>
   <object objectType="FKIndexAssociation" objectID="54C92F9A-B1D1-989B-8E14-A4064672FDE1" name="Post_Tema_FK" seqName="seg_0" containerID="A50C7EC4-B0D0-C280-3045-8099076D70E9" refContainerID="969CE8A9-EE5D-18DD-BE39-D3F31479C7D8" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="1B668FAC-5383-6B2C-1451-14E24F496033" propertySourceId="969CE8A9-EE5D-18DD-BE39-D3F31479C7D8" propertyTargetId="A50C7EC4-B0D0-C280-3045-8099076D70E9"/>
   <object objectType="FKIndexAssociation" objectID="2C7E0BAA-566D-5931-A741-9CD54D79DB62" name="Prati_Korisnik_FK" seqName="seg_0" containerID="C0AA971F-DAA1-3389-9CC0-D337111A8E90" refContainerID="1416166B-B709-331E-BB79-4B133B70E461" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="1B668FAC-5383-6B2C-1451-14E24F496033" propertySourceId="1416166B-B709-331E-BB79-4B133B70E461" propertyTargetId="C0AA971F-DAA1-3389-9CC0-D337111A8E90"/>
   <object objectType="FKIndexAssociation" objectID="153AC65A-C850-D8AB-5045-2FF1E25BF25C" name="Prati_Korisnik_FKv2" seqName="seg_0" containerID="C0AA971F-DAA1-3389-9CC0-D337111A8E90" refContainerID="1416166B-B709-331E-BB79-4B133B70E461" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="1B668FAC-5383-6B2C-1451-14E24F496033" propertySourceId="1416166B-B709-331E-BB79-4B133B70E461" propertyTargetId="C0AA971F-DAA1-3389-9CC0-D337111A8E90"/>
   <object objectType="FKIndexAssociation" objectID="180AEC87-8278-0BA8-5CE1-4279CEC703CB" name="Pripada_Grupa_FK" seqName="seg_0" containerID="6A7B69BA-7518-FC41-C784-9D32DF08261B" refContainerID="3F2065FD-2A3D-A460-6EC7-8B5E9D55EE5B" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="1B668FAC-5383-6B2C-1451-14E24F496033" propertySourceId="3F2065FD-2A3D-A460-6EC7-8B5E9D55EE5B" propertyTargetId="6A7B69BA-7518-FC41-C784-9D32DF08261B"/>
   <object objectType="FKIndexAssociation" objectID="F18F75C5-03E8-7098-05B7-FD5836AFE0A7" name="Pripada_Korisnik_FK" seqName="seg_0" containerID="6A7B69BA-7518-FC41-C784-9D32DF08261B" refContainerID="1416166B-B709-331E-BB79-4B133B70E461" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="1B668FAC-5383-6B2C-1451-14E24F496033" propertySourceId="1416166B-B709-331E-BB79-4B133B70E461" propertyTargetId="6A7B69BA-7518-FC41-C784-9D32DF08261B"/>
   <object objectType="FKIndexAssociation" objectID="F2CF0147-EC57-1577-A354-A2A948BD51AA" name="Proizvod_Verifikovan_FK" seqName="seg_0" containerID="21F0FB66-C325-A26A-5813-264077AE434D" refContainerID="1A3E4CBA-0F1A-1091-F6C5-5E96B0785D9B" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="1B668FAC-5383-6B2C-1451-14E24F496033" propertySourceId="1A3E4CBA-0F1A-1091-F6C5-5E96B0785D9B" propertyTargetId="21F0FB66-C325-A26A-5813-264077AE434D"/>
   <object objectType="FKIndexAssociation" objectID="E2497A56-BC92-1A64-F888-6664F0B6AA08" name="sponzorise_FanStranica_FK" seqName="seg_0" containerID="146D844D-A5CB-9A77-A7AE-BF69208C41C1" refContainerID="E3BF9A98-8344-A91C-8B06-79CB2F2EBCC6" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="1B668FAC-5383-6B2C-1451-14E24F496033" propertySourceId="E3BF9A98-8344-A91C-8B06-79CB2F2EBCC6" propertyTargetId="146D844D-A5CB-9A77-A7AE-BF69208C41C1"/>
   <object objectType="FKIndexAssociation" objectID="99929418-5054-EFA5-2106-0AC9E74BD03A" name="sponzorise_Sponzor_FK" seqName="seg_0" containerID="146D844D-A5CB-9A77-A7AE-BF69208C41C1" refContainerID="73F7C8AB-64EB-CCED-3784-F7E2D9EB1E93" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="1B668FAC-5383-6B2C-1451-14E24F496033" propertySourceId="73F7C8AB-64EB-CCED-3784-F7E2D9EB1E93" propertyTargetId="146D844D-A5CB-9A77-A7AE-BF69208C41C1"/>
   <object objectType="FKIndexAssociation" objectID="C5657C57-B34F-3BCC-C4AC-C4430EB88426" name="Verifikovan_Korisnik_FK" seqName="seg_0" containerID="1A3E4CBA-0F1A-1091-F6C5-5E96B0785D9B" refContainerID="1416166B-B709-331E-BB79-4B133B70E461" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="1B668FAC-5383-6B2C-1451-14E24F496033" propertySourceId="1416166B-B709-331E-BB79-4B133B70E461" propertyTargetId="1A3E4CBA-0F1A-1091-F6C5-5E96B0785D9B"/>
   <object objectType="FKArc" objectID="1687E6BD-3103-33F7-1FF9-81876F2222EA" name="FKArc_1" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.FKArc" propertyParentId="1B668FAC-5383-6B2C-1451-14E24F496033" propertySourceId="" propertyTargetId=""/>
</oracle.dbtools.crest.model.design.relational.RelationalDesign>
