<?xml version = '1.0' encoding = 'UTF-8'?>
<oracle.dbtools.crest.model.design.relational.RelationalDesign>
   <object objectType="Table" objectID="08ABD85D-459F-60C7-5298-9B2A2FE98C4E" name="Sponzor" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="953FBF7F-647A-5401-D812-96CEE7AA2B37" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="1F378BAD-4B1B-CE99-C080-B85B116A31E4" name="Lajkuje" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="953FBF7F-647A-5401-D812-96CEE7AA2B37" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="265C34C8-CF25-8CF3-4F19-D43792B6D609" name="Komentar" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="953FBF7F-647A-5401-D812-96CEE7AA2B37" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="2C6FE5EA-CA83-DDEB-35E7-B3BAAE49341B" name="Tema" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="953FBF7F-647A-5401-D812-96CEE7AA2B37" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="36E3A00C-D9DF-6CB0-F5B1-4E65A238C095" name="Grupa" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="953FBF7F-647A-5401-D812-96CEE7AA2B37" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="442433E5-52F9-FC97-F175-BBEEA5CB994C" name="Proizvod" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="953FBF7F-647A-5401-D812-96CEE7AA2B37" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="59E340AF-0681-2D40-3042-8DFCA79ADF93" name="Korisnik" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="953FBF7F-647A-5401-D812-96CEE7AA2B37" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="67D7B901-FB5B-A49E-F363-6C05928299BB" name="kupuje" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="953FBF7F-647A-5401-D812-96CEE7AA2B37" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="6D00B90C-4A6F-1EC7-ACEB-00AFE1661C17" name="Verifikovan" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="953FBF7F-647A-5401-D812-96CEE7AA2B37" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="845A7514-FCEE-C878-11C1-5C43DF29EEC1" name="jeAdmin" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="953FBF7F-647A-5401-D812-96CEE7AA2B37" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="A5A35372-2950-1F0F-7A97-84B5DA775E7A" name="FanStranica" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="953FBF7F-647A-5401-D812-96CEE7AA2B37" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="A7CD53A8-063E-3E71-475D-6779A8E9BB32" name="Post" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="953FBF7F-647A-5401-D812-96CEE7AA2B37" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="AD8E3FB4-3682-08D4-F983-6D9B1A6EC3A4" name="Pripada" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="953FBF7F-647A-5401-D812-96CEE7AA2B37" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="B25C95F4-F67F-4FB4-0989-01CB56BB72B8" name="Neverifikovan" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="953FBF7F-647A-5401-D812-96CEE7AA2B37" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="D5E6D9FE-7258-D61D-21EE-E4603FB820EA" name="Prati" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="953FBF7F-647A-5401-D812-96CEE7AA2B37" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="EFBD6981-0FB2-27DA-F486-8377AAE4FA06" name="sponzorise" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="953FBF7F-647A-5401-D812-96CEE7AA2B37" propertySourceId="" propertyTargetId=""/>
   <object objectType="FKIndexAssociation" objectID="00FB0171-4B20-D404-A8F9-103A062B0F28" name="Komentar_Post_FK" containerID="265C34C8-CF25-8CF3-4F19-D43792B6D609" refContainerID="A7CD53A8-063E-3E71-475D-6779A8E9BB32" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="953FBF7F-647A-5401-D812-96CEE7AA2B37" propertySourceId="A7CD53A8-063E-3E71-475D-6779A8E9BB32" propertyTargetId="265C34C8-CF25-8CF3-4F19-D43792B6D609"/>
   <object objectType="FKIndexAssociation" objectID="08CAC4F7-8C23-A240-A0B6-1E0169684981" name="Post_Tema_FK" containerID="A7CD53A8-063E-3E71-475D-6779A8E9BB32" refContainerID="2C6FE5EA-CA83-DDEB-35E7-B3BAAE49341B" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="953FBF7F-647A-5401-D812-96CEE7AA2B37" propertySourceId="2C6FE5EA-CA83-DDEB-35E7-B3BAAE49341B" propertyTargetId="A7CD53A8-063E-3E71-475D-6779A8E9BB32"/>
   <object objectType="FKIndexAssociation" objectID="0BA42512-9A67-8FC0-DB50-55E9D27D30EE" name="Lajkuje_Korisnik_FK" containerID="1F378BAD-4B1B-CE99-C080-B85B116A31E4" refContainerID="59E340AF-0681-2D40-3042-8DFCA79ADF93" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="953FBF7F-647A-5401-D812-96CEE7AA2B37" propertySourceId="59E340AF-0681-2D40-3042-8DFCA79ADF93" propertyTargetId="1F378BAD-4B1B-CE99-C080-B85B116A31E4"/>
   <object objectType="FKIndexAssociation" objectID="0DEDDE63-3212-D8E3-2907-83654C853753" name="Komentar_Prati_FK" containerID="265C34C8-CF25-8CF3-4F19-D43792B6D609" refContainerID="D5E6D9FE-7258-D61D-21EE-E4603FB820EA" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="953FBF7F-647A-5401-D812-96CEE7AA2B37" propertySourceId="D5E6D9FE-7258-D61D-21EE-E4603FB820EA" propertyTargetId="265C34C8-CF25-8CF3-4F19-D43792B6D609"/>
   <object objectType="FKIndexAssociation" objectID="0E30E1B6-D1BB-F6B7-BBC1-C19BD4B86205" name="Neverifikovan_Korisnik_FK" containerID="B25C95F4-F67F-4FB4-0989-01CB56BB72B8" refContainerID="59E340AF-0681-2D40-3042-8DFCA79ADF93" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="953FBF7F-647A-5401-D812-96CEE7AA2B37" propertySourceId="59E340AF-0681-2D40-3042-8DFCA79ADF93" propertyTargetId="B25C95F4-F67F-4FB4-0989-01CB56BB72B8"/>
   <object objectType="FKIndexAssociation" objectID="2ADCDAF7-3F6B-4ED5-A547-ED5B2EBEFD38" name="kupuje_Proizvod_FK" containerID="67D7B901-FB5B-A49E-F363-6C05928299BB" refContainerID="442433E5-52F9-FC97-F175-BBEEA5CB994C" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="953FBF7F-647A-5401-D812-96CEE7AA2B37" propertySourceId="442433E5-52F9-FC97-F175-BBEEA5CB994C" propertyTargetId="67D7B901-FB5B-A49E-F363-6C05928299BB"/>
   <object objectType="FKIndexAssociation" objectID="41ED9B08-68F1-297F-D395-011CCE5E1C13" name="Post_Korisnik_FK" containerID="A7CD53A8-063E-3E71-475D-6779A8E9BB32" refContainerID="59E340AF-0681-2D40-3042-8DFCA79ADF93" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="953FBF7F-647A-5401-D812-96CEE7AA2B37" propertySourceId="59E340AF-0681-2D40-3042-8DFCA79ADF93" propertyTargetId="A7CD53A8-063E-3E71-475D-6779A8E9BB32"/>
   <object objectType="FKIndexAssociation" objectID="479ACB25-81B4-4D9A-13F4-2AA7B0170A89" name="sponzorise_FanStranica_FK" containerID="EFBD6981-0FB2-27DA-F486-8377AAE4FA06" refContainerID="A5A35372-2950-1F0F-7A97-84B5DA775E7A" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="953FBF7F-647A-5401-D812-96CEE7AA2B37" propertySourceId="A5A35372-2950-1F0F-7A97-84B5DA775E7A" propertyTargetId="EFBD6981-0FB2-27DA-F486-8377AAE4FA06"/>
   <object objectType="FKIndexAssociation" objectID="47D2C752-2F08-2CFA-4A34-06E7F7DF924B" name="Lajkuje_Post_FK" containerID="1F378BAD-4B1B-CE99-C080-B85B116A31E4" refContainerID="A7CD53A8-063E-3E71-475D-6779A8E9BB32" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="953FBF7F-647A-5401-D812-96CEE7AA2B37" propertySourceId="A7CD53A8-063E-3E71-475D-6779A8E9BB32" propertyTargetId="1F378BAD-4B1B-CE99-C080-B85B116A31E4"/>
   <object objectType="FKIndexAssociation" objectID="4A94F785-5965-112D-B6A1-AA0043EF509F" name="Verifikovan_Korisnik_FK" containerID="6D00B90C-4A6F-1EC7-ACEB-00AFE1661C17" refContainerID="59E340AF-0681-2D40-3042-8DFCA79ADF93" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="953FBF7F-647A-5401-D812-96CEE7AA2B37" propertySourceId="59E340AF-0681-2D40-3042-8DFCA79ADF93" propertyTargetId="6D00B90C-4A6F-1EC7-ACEB-00AFE1661C17"/>
   <object objectType="FKIndexAssociation" objectID="576F5612-51C4-14FB-8FA9-2F06C05486A0" name="Pripada_Grupa_FK" containerID="AD8E3FB4-3682-08D4-F983-6D9B1A6EC3A4" refContainerID="36E3A00C-D9DF-6CB0-F5B1-4E65A238C095" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="953FBF7F-647A-5401-D812-96CEE7AA2B37" propertySourceId="36E3A00C-D9DF-6CB0-F5B1-4E65A238C095" propertyTargetId="AD8E3FB4-3682-08D4-F983-6D9B1A6EC3A4"/>
   <object objectType="FKIndexAssociation" objectID="6186BFB7-EF83-F3F3-EBB1-9986AF8F5157" name="Prati_Korisnik_FKv2" containerID="D5E6D9FE-7258-D61D-21EE-E4603FB820EA" refContainerID="59E340AF-0681-2D40-3042-8DFCA79ADF93" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="953FBF7F-647A-5401-D812-96CEE7AA2B37" propertySourceId="59E340AF-0681-2D40-3042-8DFCA79ADF93" propertyTargetId="D5E6D9FE-7258-D61D-21EE-E4603FB820EA"/>
   <object objectType="FKIndexAssociation" objectID="88768846-F59E-C0CB-ED82-F5764AE341BE" name="FanStranica_Neverifikovan_FK" containerID="A5A35372-2950-1F0F-7A97-84B5DA775E7A" refContainerID="B25C95F4-F67F-4FB4-0989-01CB56BB72B8" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="953FBF7F-647A-5401-D812-96CEE7AA2B37" propertySourceId="B25C95F4-F67F-4FB4-0989-01CB56BB72B8" propertyTargetId="A5A35372-2950-1F0F-7A97-84B5DA775E7A"/>
   <object objectType="FKIndexAssociation" objectID="9AD89B98-C652-800D-FFAD-609A63F9AD04" name="Prati_Korisnik_FK" containerID="D5E6D9FE-7258-D61D-21EE-E4603FB820EA" refContainerID="59E340AF-0681-2D40-3042-8DFCA79ADF93" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="953FBF7F-647A-5401-D812-96CEE7AA2B37" propertySourceId="59E340AF-0681-2D40-3042-8DFCA79ADF93" propertyTargetId="D5E6D9FE-7258-D61D-21EE-E4603FB820EA"/>
   <object objectType="FKIndexAssociation" objectID="AC62FDE9-B7C1-5EF8-BDF9-78E898A9DBA1" name="kupuje_Korisnik_FK" containerID="67D7B901-FB5B-A49E-F363-6C05928299BB" refContainerID="59E340AF-0681-2D40-3042-8DFCA79ADF93" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="953FBF7F-647A-5401-D812-96CEE7AA2B37" propertySourceId="59E340AF-0681-2D40-3042-8DFCA79ADF93" propertyTargetId="67D7B901-FB5B-A49E-F363-6C05928299BB"/>
   <object objectType="FKIndexAssociation" objectID="BB3D79AF-44C7-F625-1FE3-A51A5E6A28E0" name="Pripada_Korisnik_FK" containerID="AD8E3FB4-3682-08D4-F983-6D9B1A6EC3A4" refContainerID="59E340AF-0681-2D40-3042-8DFCA79ADF93" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="953FBF7F-647A-5401-D812-96CEE7AA2B37" propertySourceId="59E340AF-0681-2D40-3042-8DFCA79ADF93" propertyTargetId="AD8E3FB4-3682-08D4-F983-6D9B1A6EC3A4"/>
   <object objectType="FKIndexAssociation" objectID="C4BCF4B1-1353-F87F-DCD4-F8578580485C" name="Post_Pripada_FK" containerID="A7CD53A8-063E-3E71-475D-6779A8E9BB32" refContainerID="AD8E3FB4-3682-08D4-F983-6D9B1A6EC3A4" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="953FBF7F-647A-5401-D812-96CEE7AA2B37" propertySourceId="AD8E3FB4-3682-08D4-F983-6D9B1A6EC3A4" propertyTargetId="A7CD53A8-063E-3E71-475D-6779A8E9BB32"/>
   <object objectType="FKIndexAssociation" objectID="D9724ADE-A631-CCCE-CC5B-A8ED4DF976F6" name="Proizvod_Verifikovan_FK" containerID="442433E5-52F9-FC97-F175-BBEEA5CB994C" refContainerID="6D00B90C-4A6F-1EC7-ACEB-00AFE1661C17" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="953FBF7F-647A-5401-D812-96CEE7AA2B37" propertySourceId="6D00B90C-4A6F-1EC7-ACEB-00AFE1661C17" propertyTargetId="442433E5-52F9-FC97-F175-BBEEA5CB994C"/>
   <object objectType="FKIndexAssociation" objectID="F3C85BB5-7024-F1C0-6749-7981D966143E" name="jeAdmin_Pripada_FK" containerID="845A7514-FCEE-C878-11C1-5C43DF29EEC1" refContainerID="AD8E3FB4-3682-08D4-F983-6D9B1A6EC3A4" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="953FBF7F-647A-5401-D812-96CEE7AA2B37" propertySourceId="AD8E3FB4-3682-08D4-F983-6D9B1A6EC3A4" propertyTargetId="845A7514-FCEE-C878-11C1-5C43DF29EEC1"/>
   <object objectType="FKIndexAssociation" objectID="FC11F512-670A-C26B-6469-B6C557C6B048" name="jeAdmin_Grupa_FK" containerID="845A7514-FCEE-C878-11C1-5C43DF29EEC1" refContainerID="36E3A00C-D9DF-6CB0-F5B1-4E65A238C095" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="953FBF7F-647A-5401-D812-96CEE7AA2B37" propertySourceId="36E3A00C-D9DF-6CB0-F5B1-4E65A238C095" propertyTargetId="845A7514-FCEE-C878-11C1-5C43DF29EEC1"/>
   <object objectType="FKIndexAssociation" objectID="FEB21F86-1C16-AD0A-A81C-615F55F75365" name="sponzorise_Sponzor_FK" containerID="EFBD6981-0FB2-27DA-F486-8377AAE4FA06" refContainerID="08ABD85D-459F-60C7-5298-9B2A2FE98C4E" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="953FBF7F-647A-5401-D812-96CEE7AA2B37" propertySourceId="08ABD85D-459F-60C7-5298-9B2A2FE98C4E" propertyTargetId="EFBD6981-0FB2-27DA-F486-8377AAE4FA06"/>
   <object objectType="FKArc" objectID="01EF9394-9B9C-5712-E9FF-C69331657B5B" name="FKArc_1" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.FKArc" propertyParentId="953FBF7F-647A-5401-D812-96CEE7AA2B37" propertySourceId="" propertyTargetId=""/>
</oracle.dbtools.crest.model.design.relational.RelationalDesign>
